#!/usr/bin/python
# Copyright (C) 2014-2015  Codethink Limited
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.

'''Preparatory checks for 'rawdisk' write extension'''


import os

import deploylib


class RawdiskCheckExtension(deploylib.writeexts.WriteExtension):
    def run_extension(self, args):
        if len(args) != 1:
            raise deploylib.writeexts.WriteExtensionError(
                'Wrong number of command line args')

        self.require_btrfs_in_deployment_host_kernel()

        location = args[0]
        upgrade = self.get_environment_boolean('UPGRADE')
        if upgrade:
            if not self.is_device(location):
                if not os.path.isfile(location):
                    raise deploylib.writeexts.WriteExtensionError(
                        'Cannot upgrade %s: it is not an existing disk image' %
                        location)

            version_label = os.environ.get('VERSION_LABEL')
            if version_label is None:
                raise deploylib.writeexts.WriteExtensionError(
                    'VERSION_LABEL was not given. It is required when '
                    'upgrading an existing system.')
        else:
            if not self.is_device(location):
                if os.path.exists(location):
                    raise deploylib.writeexts.WriteExtensionError(
                        'Target %s already exists and UPGRADE is not True.'
                        % location)

RawdiskCheckExtension().run()
